# OpenCartFramework

./: F1.java  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/driverfactory/: DriverFactory.java  OptinonsManager.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  F1.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtils.java  LogUtil.java  StringUtils.java  Util.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java  SearchTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: DATA.xlsx  TestData.csv
src/test/resources/testrunners/: testng_chrome.xml  testng_regression.xml  testng_sanity.xml
